{
  "name": "myspace2",
  "version": "1.0.1",
  "description": "its like social media but all back end",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server",
    "seed": "node utils/seed"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^7.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.9"
  }
}
